ELK_VERSION=7.13.0
POSTGRES_VERSION=13
PGADMIN_VERSION=5.4

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_HOST_PORT=15433
PGADMIN_CONTAINER_PORT=80

POSTGRES_USER=postgres
POSTGRES_PASSWORD=scentdb
POSTGRES_CONTAINER_NAME=postgres_scentdb
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

LOGSTASH_CONTAINER_NAME=logstash_scentdb
LOGSTASH_HOST_PORT=5000
LOGSTASH_CONTAINER_PORT=5000
LOGSTASH_ENABLED="true"

SPRING_PROFILES_ACTIVE=postgres
SCENTDB_HOST_PORT=8321
SCENTDB_CONTAINER_PORT=8321

# local directory where images are stored
IMAGES_DIRECTORY_PATH=D:\dev\projects\secentdb\resources\images

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTICSEARCH_CONTAINER_NAME=elasticsearch_scentdb
ELASTICSEARCH_HOST_PORT=9200
ELASTICSEARCH_CONTAINER_PORT=9200
